# ContractApp

./: ContractsApp.sln
ContractsApp/: .gitignore
ContractsApp/src/Application/: Application.csproj  ConfigureServices.cs
ContractsApp/src/Domain/: Domain.csproj  GlobalUsings.cs
ContractsApp/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
ContractsApp/src/Domain/Entities/: Contract.cs  Currency.cs  Customer.cs  Gender.cs  Individual.cs  Role.cs  SubjectRole.cs  TodoItem.cs  TodoList.cs
ContractsApp/src/Domain/Events/: ContractCompletedEvent.cs  ContractCreatedEvent.cs  ContractDeletedEvent.cs
ContractsApp/src/Domain/Exceptions/: UnsupportedColourException.cs
ContractsApp/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
ContractsApp/src/Infrastructure/Common/: MediatorExtensions.cs
ContractsApp/src/Infrastructure/Files/: CsvFileBuilder.cs
ContractsApp/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
ContractsApp/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
ContractsApp/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
ContractsApp/src/Infrastructure/Persistence/Configurations/: BusinessRoleConfiguration.cs  ContractConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  GenderConfiguration.cs  IndividualConfiguration.cs  SubjectRoleConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
ContractsApp/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
ContractsApp/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
ContractsApp/src/WebUI/ClientApp/: angular.json  karma.conf.js  package.json
ContractsApp/src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ContractsApp/src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
ContractsApp/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  ConfigureServices.cs  ServiceCollectionExtensions.cs  appsettings.json
ContractsApp/tests/Application.UnitTests/: Application.UnitTests.csproj
ContractsApp/tests/Domain.UnitTests/: Domain.UnitTests.csproj
ContractsApp/tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
(+33 files in other folders)
